
# Postgres
POSTGRES_DB="database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

# Pg Admin

PGADMIN_DEFAULT_EMAIL = admin@localhost.com
PGADMIN_DEFAULT_PASSWORD = root

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"
